* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

.header {
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)),
    url(images/banner-courrier.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
}

nav {
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}

nav img {
    width: 150px;

}

.nav-links {
    flex: 1;
    text-align: right;

}

.nav-links ul li {
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}

.nav-links ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 13px;
}

.nav-links ul li::after {
    content: '';
    width: 0;
    height: 2px;
    background: #f44336;
    display: block;
    margin: auto;
    transition: 0.5s;
}

.nav-links ul li:hover::after {
    width: 100%;
}

.text-box {
    width: 90%;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.text-box h1 {
    font-size: 62px;
}

.text-box p {
    margin: 10px 0 40px;
    font-size: 12px;
    color: #fff;
}

.hero-btn {
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
}

.hero-btn:hover {
    border: 1px solid #f44336;
    background: #f44336;
    transition: 1s;
}

nav .fa {
    display: none;
}

@media (max-width: 700px) {
    .text-box h1 {
        font-size: 20px;
    }

    .nav-links ul li {
        display: block;
    }

    .nav-links {
        position: absolute;
        background: #f44336;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }

    nav .fa {
        display: block;
        color: #fff;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }

    .nav-links ul {
        padding: 30px;

    }
}

/*-------------Reasons------------*/
.reasons {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;

}

h1 {
    font-size: 36px;
    font-weight: 600;
}

p {
    color: #777;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}

.row {
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}

.reason-col {
    flex-basis: 31%;
    background: #fff3f3;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
}

.reason-col a {
    text-decoration: none;
    color: #000;
}

h3 {
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}

.reason-col:hover {
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2);
}

@media (max-width: 700px) {
    .row {
        flex-direction: column;
    }
}


/*services*/
.services {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
}

.service-col {
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
}

.service-col img {
    width: 100%;
    display: block;
}

.layer {
    background: transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.5s;
}

.layer:hover {
    background: rgba(226, 0, 0, 0.7);
}

.layer h3 {
    width: 100%;
    font-weight: 500;
    color: #fff;
    font-size: 26px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    opacity: 0;
    transition: 0.5s;
}

.layer:hover h3 {
    bottom: 49%;
    opacity: 1;
}

/*------------facilities--------------*/
.facilities {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}

.facilities-col {
    flex-basis: 31%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
}

.facilities-col img {
    width: 100%;
    border-radius: 10px;
}

.facilities-col p {
    padding: 0;
}

.facilities-col h3 {
    margin-top: 16px;
    margin-bottom: 15px;
    text-align: left;
}

/*---------------Reviews------------*/
.reviews {
    width: 80%;
    margin: auto;
    padding-top: 100%;
    text-align: center;
}

.review-col {
    flex-basis: 44%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    background: #fff3f3;
    padding: 25px;
    cursor: pointer;
    display: flex;
}

.review-col img {
    height: 40px;
    margin-left: 5px;
    margin-right: 30px;
    border-radius: 50%;
}

.review-col p {
    padding: 0;
}

.review-col h3 {
    margin-top: 15px;
    text-align: left;
}

.review-col .fa {
    color: #f44336;
}

@media (max-width: 700px) {
    .review-col img {
        margin-left: 0;
        margin-right: 15px;
    }
}

/*----------------Call to Action------------------*/
.cta {
    margin: 100px auto;
    width: 80%;
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
    url(images/banner2.jpg);
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    padding: 100px 0;
}

.cta h1 {
    color: #fff;
    margin-bottom: 40px;
    padding: 0;
}

@media (max-width: 700px) {
    .cta h1 {
        font-size: 24px;
    }
}


/*-----------------Footer-----------------*/
.footer {
    width: 100%;
    text-align: center;
    padding: 30px 0;

}

.footer h4 {
    margin-bottom: 25px;
    margin-top: 20px;
    font-weight: 600;
}

.icons .fa {
    color: #f44336;
    margin: 0 13px;
    cursor: pointer;
    padding: 18px 0;
}

.fa-heart-o {
    color: #f44336;
}

/*------------ about us page ----------*/
.sub-header {
    height: 50vh;
    width: 100%;
    background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)), url(images/background.jpg);
    /*background-position: center;*/
    background-size: cover;
    text-align: center;
    color: #fff;
}

.sub-header h1 {
    margin-top: 100px;
}

.about-us {
    width: 80%;
    margin: auto;
    padding-top: 80px;
    padding-bottom: 50px;
}

.about-col {
    flex-basis: 48%;
    padding: 30px 2px;
}

.about-col img {
    width: 100%;
}

.about-col h1 {
    padding-top: 0;
}

.about-col p {
    padding: 15px 0 25px;
}

.red-btn {
    border: 1px solid #f44336;
    background: transparent;
    color: #f44336
}

.red-btn:hover {
    color: #fff;
}


/*-------- account-page---------*/
.row-account {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}

.col-2 {
    flex-basis: 50%;
    min-width: 300px;
}

.col-2 img {
    max-width: 100%;
    padding: 50px 0;
}

.col-2 h1 {
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0;
}


.container {
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}

.account-page {
    padding: 50px 0;
}

.form-container {
    background: #fff;
    width: 300px;
    height: 500px;
    position: relative;
    text-align: center;
    padding: 20px 0;
    margin: auto;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.form-container span {
    font-weight: bold;
    padding: 0 10px;
    color: #555;
    cursor: pointer;
    width: 100px;
    display: inline-block;
}

.form-btn {
    display: inline-block;
    border: none;
    cursor: pointer;
    margin: 10px 0;
}

.form-container form {
    max-width: 300px;
    padding: 0 20px;
    position: absolute;
    top: 130px;
    transition: transform 1s;
}

form input {
    /*problem hoitese etar jonne*/
    width: 80%;
    /*height: 30px;*/
    margin: 10px 0;
    padding: 0 10px;
    border: 1px solid #ccc
}

form .hero-btn {
    width: 100%;
    border: none;
    cursor: pointer;
    margin: 10px 0;
}

#LoginForm {
    left: -317px;
}

#RegForm {
    left: 0;
}

form a {
    font-size: 12px;
}

#Indicator {
    width: 100px;
    border: none;
    background: #f44336;
    height: 3px;
    margin-top: 8px;
    transform: translateX(135px);
    transition: transform 1s;
}


/*------------- Track Parcel -------------*/

body {
    background-size: cover;
    background-position: center;
    font-family: sens-serif, serif;
    color: #000;
}

.progress {
    margin: 300px auto;
}

.progress img {
    width: 80px;
    margin: 20px auto;
}

.progress ul {
    text-align: center;
}

.progress ul li {
    display: inline-block;
    width: 200px;
    position: relative;
}

.progress ul li .fa {
    background: #ccc;
    width: 16px;
    height: 16px;
    color: #fff;
    border-radius: 50%;
    padding: 5px;
}

.progress ul li .fa::after {
    content: '';
    background: #ccc;
    height: 5px;
    width: 205px;
    display: block;
    position: absolute;
    left: 0;
    top: 137px;
    z-index: -1;
}

.progress ul li:nth-child(3) .fa {
    background: #148e14;
}

.progress ul li:nth-child(3) .fa::after {
    background: #148e14;
}

.progress ul li:nth-child(1) .fa,
.progress ul li:nth-child(2) .fa {
    background: #60aa97;
}

.progress ul li:nth-child(1) .fa::after,
.progress ul li:nth-child(2) .fa::after {
    background: #60aa97;
}

.progress ul li:first-child .fa::after {
    width: 105px;
    left: 100px;
}

.progress ul li:last-child .fa::after {
    width: 105px;
}

/*---------Carrier----------*/
#jobs {
    background: #f8f8fa;
    padding: 50px 0;
}

.company-details {
    box-shadow: 0 2px 70px 0 rgba(110, 130, 208, .18);
    border-radius: 5px;
    margin-bottom: 20px;
}

.job-update {
    background: #fff;
    padding: 10px 20px;
    border-radius: 5px;
}

.job-update .fa {
    margin-top: 5px;
    margin-right: 10px;
    color: #FF0000;
}

.job-update small {
    background: #efefef;
    padding: 1px 5px;
    margin: 0 5px;
}

.job-update p {
    margin-bottom: 0 !important;
}

.apply-btn {
    height: 40px;
    padding: 7px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
}

.apply-btn .hero-btn {
    padding: 0 30px;
    float: right;
    border-radius: 0;
    box-shadow: none;
}

.text-box2 {
    width: 90%;
    color: #fff;
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.text-box2 h1 {
    font-size: 14px;
}

.text-box2 p {
    margin: 10px 0 40px;
    font-size: 15px;
    color: #fff;
}


/*------------ Booking Parcel ----------*/

.booking-form-box {
    max-width: 350px;
    border: 1px solid #ced4da;
    margin: 10% auto 0;
}


/*-------------- Tracking Parcel -------------*/
.radio-btn {
    margin: 0 20px;
}

/*.radio-btn .btn{
	margin: 20px 10px 20px 0;
	box-shadow: none;
}
.radio-btn .btn::after{
	content: '';
	height: 15px;
	width: 15px;
	top: -4px;
	left: -4px;
	background-color: #0099CC;
	position: relative;
	display: inline-block;
	border: 3px solid #f44336 ;
	visibility: visible;
	border-radius: 50%;
}

.radio-btn .btn::checked::after{
	content: '';
	background-color: #fff;
	transition: 0.5s;
}*/

.radio-btn span {
    color: #000000;
    margin-right: 5px;
    font-size: 15px;
}

.booking-form {
    background: #ff6347;
    padding: 0 20px 20px;
}

.booking-from label {
    margin-bottom: 5px;
    margin-top: 10px;
    font-size: 12px;
    color: #fff;
}

input::placeholder {
    color: #fff !important;
}

.input-grp {
    width: 151px;
    display: inline-block;
}

.form-control {
    /*font-size: 12px !important;*/
    border-radius: 0 !important;
    /*color: #fff !important;*/
    background: transparent !important;
    box-shadow: none !important;
}

/*.select-date::-webkit-inner-spin-button{
	-webkit-appearance: none;
	margin: 0;
}*/

/*.custom-select{
	color: #fff !important;
	font-size: 12px !important;
	border: 1px solid #ced4da !important;
	box-shadow: none !important;
	border-radius: 0 !important;
	background: transparent !important;
}
*/

.flight {
    width: 100%;
    padding: 9px 0 !important;
    font-size: 12px !important;
    border: 1px solid #ced4da !important;
    background: transparent !important;
    box-shadow: none !important;
    border-radius: 0 !important;

}

.flight:hover {
    background: #fff !important;
    color: #000 !important;
    transition: 0.5s !important;
}

.sub-header2 {
    height: 50vh;
    width: 100%;
    background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)), url(images/background.jpg);
    /*background-position: center;*/
    background-size: cover;
    /*text-align: center;*/
    color: #fff;
}

.sub-header2 h1 {
    margin-top: 50px;
}

/*---------- Track Parcel Search-----------*/
.header2 {
    height: 100vh;
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
    url(images/banner2.jpg);
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: sans-serif;
}

.header2 h1 {
    text-align: center;
    color: #fff;
    margin-bottom: 70px;
    font-size: 45px;
    letter-spacing: 2px;

}

/*.search_field{
	height: 50px;
	padding: 10px;
}

.parcel_id{
	width: 400px;
}*/

.form-box {
    background: rgba(255, 255, 255, 0.5);
    padding: 30px 50px;
}

a {
    text-decoration: none
}

.content-section {
    background: #ffffff;
    padding: 5%;
    border: 1px solid #dddddd;
    border-radius: 3px;
    margin: 5%;
}